NET sys_clk TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
NET "sys_clk" LOC = L15 | IOSTANDARD = "LVCMOS33";

NET "reset_btn" LOC = T15 | IOSTANDARD = "LVCMOS33";
	NET "reset_btn" CLOCK_DEDICATED_ROUTE = FALSE;

NET "uart_rx" LOC = A16 | IOSTANDARD = "LVCMOS33";
NET "uart_tx" LOC = B16 | IOSTANDARD = "LVCMOS33";

#Signals pulled on Atlys LEDs for debugging
#NET "wr_en" LOC = U18 | IOSTANDARD = "LVCMOS33";
#NET "rd_en" LOC = M14 | IOSTANDARD = "LVCMOS33";
#NET "empty" LOC = N14 | IOSTANDARD = "LVCMOS33";
#NET "full" LOC = L14 | IOSTANDARD = "LVCMOS33";
#NET "led<4>" LOC = M13 | IOSTANDARD = "LVCMOS33";
#NET "led<5>" LOC = D4 | IOSTANDARD = "LVCMOS33";
#NET "led<6>" LOC = P16 | IOSTANDARD = "LVCMOS33";
#NET "led<7>" LOC = N12 | IOSTANDARD = "LVCMOS33";

NET "rx_data2(0)" LOC = U18 | IOSTANDARD = "LVCMOS33";
NET "rx_data2(1)" LOC = M14 | IOSTANDARD = "LVCMOS33";
NET "rx_data2(2)" LOC = N14 | IOSTANDARD = "LVCMOS33";
NET "rx_data2(3)" LOC = L14 | IOSTANDARD = "LVCMOS33";
NET "rx_data2(4)" LOC = M13 | IOSTANDARD = "LVCMOS33";
NET "rx_data2(5)" LOC = D4 | IOSTANDARD = "LVCMOS33";
NET "rx_data2(6)" LOC = P16 | IOSTANDARD = "LVCMOS33";
NET "rx_data2(7)" LOC = N12 | IOSTANDARD = "LVCMOS33";

#NET sw(0) LOC = "A10" | IOSTANDARD=LVCMOS33;
#NET sw(1) LOC = "D14" | IOSTANDARD=LVCMOS33;
#NET sw(2) LOC = "C14" | IOSTANDARD=LVCMOS33;
#NET sw(3) LOC = "P15" | IOSTANDARD=LVCMOS33;
#NET sw(4) LOC = "P12" | IOSTANDARD=LVCMOS33;
#NET sw(5) LOC = "R5" | IOSTANDARD=LVCMOS33;
#NET sw(6) LOC = "T5" | IOSTANDARD=LVCMOS33;
#NET sw(7) LOC = "E4" | IOSTANDARD=LVCMOS33;

#NET "pmod_1" LOC = T3 | IOSTANDARD = "LVCMOS33";
#NET "pmod_2" LOC = R3 | IOSTANDARD = "LVCMOS33";